<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.nav.auth.forgetpassword.ForgetPasswordFragment"
    android:background="@drawable/bg">

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_bg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="استرجاع الحساب"
        android:textColor="@color/primary"
        android:textSize="20sp" />

    <TextView
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:text="رقم الهاتف الشخصي او البريد الألكتروني" />


    <EditText
        android:id="@+id/name"
        style="@style/EditextWide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="البريد الالكتروني او رقم الهاتف"
        android:padding="8dp" />

    <Button
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary"
        style="@style/buttonWide"
        android:id="@+id/recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="استرجاع" />

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="كما يمكنك ايضا تسجيل الدخول من خلال" />


    <Button
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/accent"
        style="@style/buttonWide"
        android:id="@+id/customer_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الاتصال بالدعم الفني" />
    <View
        android:layout_weight=".1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>