<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productDetails.ProductDetailsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button"
            style="@style/buttonWide_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="@string/button_add_to_call_list"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_add_circle_outline_black_24dp"
            app:iconGravity="textStart" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/material_button2"
            style="@style/buttonWide_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#4CAF50"
            android:text="@string/button_contact"
            app:cornerRadius="8dp"
            app:icon="@drawable/whats"
            app:iconGravity="textStart" />

    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:max="5"
        android:numStars="5"
        android:rating="3"
        android:scaleX=".7"
        android:scaleY=".7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar">

        <TextView
            android:paddingBottom="24dp"
            android:id="@+id/textView6"
            style="@style/TextViewSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="كنبه 2 مقعد كلاسيك مصنعة من خشب الزان الاحمرالإطار المعدني المضادة للصدأيمكن استخدامها كسريريمكن استخدامها فى تخزين الاغراض المتعددهارجل قويهالمسندين متحركين ‏‏(‏‏قابلية الفك والتركيب‏‏)‏‏قماش من الكتان أريكة الجسم مصنوعة من خشب الزانتنجيد الإسفنج عالي الكثافة وتحيط به طبقة من الألياف الحراريةمقاس الكنبة 80*153 سممقاس السرير 105*126 سم2 خداديه مجانا \n\n كنبه 2 مقعد كلاسيك مصنعة من خشب الزان الاحمرالإطار المعدني المضادة للصدأيمكن استخدامها كسريريمكن استخدامها فى تخزين الاغراض المتعددهارجل قويهالمسندين متحركين ‏‏(‏‏قابلية الفك والتركيب‏‏)‏‏قماش من الكتان أريكة الجسم مصنوعة من خشب الزانتنجيد الإسفنج عالي الكثافة وتحيط به طبقة من الألياف الحراريةمقاس الكنبة 80*153 سممقاس السرير 105*126 سم2 خداديه مجانا"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

    </ScrollView>

    <TextView
        android:id="@+id/textView5"
        style="@style/TextViewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />


    <androidx.cardview.widget.CardView
        android:padding="16dp"
        android:id="@+id/main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/cate2" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


</androidx.constraintlayout.widget.ConstraintLayout>